# SpringBoot-mybatisPlus-

./: README.md  说明
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/: XinjiangElectricApplication.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/common/advice/: ExceptionAdvice.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/common/config/: SwaggerConfig.java  WebConfig.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/common/generator/: Generator.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/common/utils/: NumberStrUtil.java  ResultUtil.java  SpringContextUtil.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/modules/student/controller/: StudentController.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/modules/student/dao/: StudentMapper.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/modules/student/entity/: Student.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/modules/student/service/: IStudentService.java
SpringBoot 框架/xinjiang-electric/src/main/java/com/inossem/electric/modules/student/service/impl/: StudentServiceImpl.java
SpringBoot 框架/xinjiang-electric/src/main/resources/config/: application.yml
xinjiang-electric/: README.md  agent.sh  pom.xml
xinjiang-electric/src/main/java/com/inossem/electric/common/config/: MybatisPlusConfig.java
xinjiang-electric/src/main/java/com/inossem/electric/common/utils/: GlobalException.java  MethodUtil.java  Result.java
xinjiang-electric/src/main/resources/templates/: service.java.ftl  serviceImpl.java.ftl
